{
  "name": "newrelic-notice-error-agent",
  "version": "1.0.0",
  "description": "This is a docker image for notice error message to new relic webhook in workflow",
  "main": "index.js",
  "scripts": {
    "test": "yarn jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "flat": "^5.0.2",
    "log4js": "^6.9.1",
    "newrelic": "^9.11.0"
  }
}
